NAME:UR-Fevered-Visions
10 [BFZ:267] Mountain
2 [SOI:145] Avacyn's Judgment
4 [DTK:162] Thunderbreak Regent
4 [DTK:163] Tormenting Voice
4 [ORI:251] Shivan Reef
4 [OGW:182] Wandering Fumarole
4 [ORI:236] Pyromancer's Goggles
2 [SOI:252] Brain in a Jar
4 [SOI:244] Fevered Visions
3 [SOI:271] Drownyard Temple
2 [OGW:174] Mirrorpool
4 [DTK:153] Sarkhan's Rage
2 [ORI:145] Fiery Impulse
4 [ORI:143] Exquisite Firecraft
4 [DTK:134] Draconic Roar
4 [SOI:189] Vessel of Volatility
SB: 2 [OGW:98] Kozilek's Return
SB: 1 [SOI:145] Avacyn's Judgment
SB: 4 [OGW:96] Eldrazi Obligator
SB: 1 [SOI:181] Sin Prodder
SB: 1 [OGW:63] Sphinx of the Final Word
SB: 3 [SOI:185] Structural Distortion
SB: 1 [DTK:151] Roast
SB: 2 [OGW:104] Chandra, Flamecaller
