1 Canopy Vista
2 Cinder Glade
4 Collected Company
3 Dragonmaster Outcast
2 Dromoka's Command
4 Elvish Visionary
1 Evolving Wilds
3 Flooded Strand
2 Forest
2 Island
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Mountain
1 Mystic Monastery
1 Nissa, Vastwood Seer
2 Ojutai's Command
2 Plains
2 Prairie Stream
1 Sarkhan Unbroken
4 Savage Knuckleblade
1 Silkwrap
2 Soulfire Grand Master
2 Wild Slash
3 Windswept Heath
3 Wooded Foothills
1 Yasova Dragonclaw
1 Yavimaya Coast
SB:  2 Disdainful Stroke
SB:  2 Dispel
SB:  1 Felidar Cub
SB:  2 Heir of the Wilds
SB:  1 Mastery of the Unseen
SB:  1 Nissa, Vastwood Seer
SB:  2 Radiant Flames
SB:  2 Roast
SB:  1 Surrak Dragonclaw
SB:  1 Treasure Cruise

